{
  "name": "server",
  "version": "1.0.0",
  "description": "Mi Saldo Web App",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.2",
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "scripts": {
    "test": "set HOST=localhost&& set PORT=8000&& node index.js"
  },
  "author": "Nelson  Vilte",
  "license": "ISC"
}
